<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./lib/bootstrap/bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href='./style.css'>

</head>

<body>
  <header>



    <div class="header">

      <a href="fr.vittasience.com/ia/images.php?mode=mixed" id="retour" role="button" class="btn btn-primary">
        <i class="fa fa-chevron-left"></i>Retour
      </a>
      <div class="btn-group item" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary" id="click3D">Vue simplifiée</button>
        <button type="button" class="btn btn-secondary" id="click2D">Vue détaillée</button>
      </div>
    </div>
  </header>

  <main>

    <div id="container">
      <div id="dataValue">here we dispaly data value</div>

      <!-- modal convolution -->
      <div class="modalForExplained" id="convolution">
        <h2>
          
          Convolution
        </h2>
        <div class="modalContainer " id="modalConvolution">
          <div class="conv-modal-header viz-row conv mt-2">
            <h4>
              Valeurs de la couche d'entrée
            </h4>
            <br>
            <h4>
              Poids
            </h4>
            <br>
            <h4>
              Résultats
            </h4>
            <br>
            <h4>
              Sommes
            </h4>

          </div>

          <div class="viz-row conv">
            <div class="gridFive"></div>
            <img src="x.svg" alt="" width="30">
            <div class="gridThree"></div>
            <img src="equals.svg" alt="" width="30">
            <div class="gridMultiplication"></div>
            <img src="icon_somme.png" stily="color: green" alt="" width="30">
            <div>
              <div id="single-box-sum-1" class="single-box">
                <div id="single-value-sum-1" class="single-value">
                  s1
                </div>
              </div>
              <div style="font-weight: bold;">

              </div>
            </div>
          </div>

          <div class="viz-row conv">
            <div class="gridFive"></div>
            <img src="x.svg" alt="" width="30">
            <div class="gridThree"></div>
            <img src="equals.svg" alt="" width="30">
            <div class="gridMultiplication"></div>
            <img src="icon_somme.png" alt="" width="30">
            <div>
              <div id="single-box-sum-2" class="single-box">
                <div id="single-value-sum-2" class="single-value">
                  s2
                </div>
              </div>
              <div style="font-weight: bold;">
              </div>
            </div>
            <img id="last-equals-sign" src="equals.svg" alt="" width="30">
            <div id="single-box-output" class="single-box">
              <div id="single-value-output" class="single-value">
                z
              </div>
            </div>
          </div>

          <div class="viz-row conv">
            <div class="gridFive"></div>
            <img src="x.svg" alt="" width="30">
            <div class="gridThree"></div>
            <img src="equals.svg" alt="" width="30">
            <div class="gridMultiplication"></div>
            <img src="icon_somme.png" alt="" width="30">

            <div>

              <div id="single-box-sum-3" class="single-box">
                <div id="single-value-sum-3" class="single-value">
                  s3
                </div>
              </div>
              <div style="font-weight: bold;">
              </div>
            </div>
          </div>

          <div id="conv-final-lines-main">
            <div id="conv-final-lines-1"></div>
            <div id="conv-final-lines-2"></div>
            <div id="conv-final-lines-3"></div>
            <img class="sign-img" id="sum-1-plus" width="30" src="plus.svg" />
            <img class="sign-img" id="sum-2-plus" width="30" src="plus.svg" />
            <img class="sign-img" id="sum-3-plus" width="30" src="plus.svg" />
          </div>
        </div>

        <svg id="conv-final-sum-lines">
          <line class="sum-line" id="sum-1-line" />
          <line class="sum-line" id="sum-2-line" />
          <line class="sum-line" id="sum-3-line" />
          <line class="sum-line" id="vertical-line" />
          <image id="sum-1-plus" width="30" href="plus.svg" />
          <image id="sum-2-plus" width="30" href="plus.svg" />
          <image id="sum-3-plus" width="30" href="plus.svg" />
        </svg>



        <button type="button" class="btn btn-outline-secondary hideModal" id="hideConvModal"><i
            class="fas fa-times"></i></button>
      </div>

      <!--deptwiseConv-->
      <div class="modalForExplained" id="deptWiseConv">
        <h2>
          DephtWiseConvolution
        </h2>
        <div class="modalContainer " id="modalConvolution">
          <div class="conv-modal-header viz-row convDW mt-2">
            <div>
              <h4>
               Couche d'éntrée
                
                <br>
                <p id="layerPrevioslyLight"></p>
              </h4>
            </div>
            <h4>
              Opérations intermédiaires
            </h4>
            <h4>
              Valeurs de la couche d'avant
            </h4>
            <br>
            <h4>
              Poids
            </h4>
            <br>
            <h4>
              Résultats
            </h4>
            <br>
            <h4>
              Valeur de sortie
            </h4>

          </div>

          <div class="viz-row convDW">

            <div class="gridFiveDWLast">
              <div class="one"></div>
              <div width="100">
                <img src="3_dots.png" alt="" width="30">
              </div>
              <div class="two"></div>

            </div>
            <div class="list">
              <div class="operationsList"></div>
            </div>

            <div class="gridFiveDW"></div>
            <img src="x.svg" alt="" width="30">

            <div class="gridThreeDW"></div>
            <img src="equals.svg" alt="" width="30">
            <div class="gridMultiplicationDW"></div>
            <img src="icon_somme.png" stily="color: green" alt="" width="30">
            <div>
              <div id="single-box-sum-1" class="single-box">
                <div id="single-value-sum-1-dw" class="single-value">
                  s1
                </div>
              </div>
              <div style="font-weight: bold;">

              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-outline-secondary hideModal" id="hideConvModalDW"><i
            class="fas fa-times"></i></button>
      </div>

      <!-- modal pConvolution -->
      <div class="modalForExplained" id="pConvolution">
        <h2>
          PointWise Convolution
        </h2>
        <div class="modalContainer " id="modalPointConvolution">
          <div class="conv-modal-header viz-row convPc mt-2">
            <div>
            <h4>
              Couche d'entrée
              <br>
              <p id="layerPrevioslyLight_pc"></p>
            </h4>
            
          </div>
            <h4>
              Opérations intermédiaires
            </h4>
            <div>
            <h4>
              Couche d'avant
              <br>
              <p id="layerPrevioslyLight_pc2"></p>
            </h4>
          </div>
            <br>
            <h4>
              Poids
            </h4>
            <br>
            <h4>
              Résultats
            </h4>
            <h4>
              Opérations intermédiaires
            </h4>
            <h4>
              Valeur de sortie
            </h4>
          </div>

          <div class="viz-row convPc">
            <div class="one-pc"></div>
            <br>
            <div class="gridFivePCFirst"></div>
            <img src="x.svg" alt="" width="30">
            <div class="single-lut-value">
              <div id="summ-first" class="gridTourPCFirst"></div>
            </div>

            <div>
            </div>
          </div>

          <div class="viz-row convPc">

            <div width="100">
              <img src="3_dots.png" alt="" width="30">
            </div>
            <div class="list pc">
              <div class="center">
              <div class="operationsListPc_one"></div>
            </div>
            </div>

            <div width="100">
              <img src="3_dots.png" alt="" width="30">
            </div>
            <br>
            <div width="100">
              <img src="3_dots.png" alt="" width="30">
            </div>
            <img src="equals.svg" alt="" width="30">

            <div class="single-box">
              <div id="single-value-pc" class="single-value">
                z
              </div>
            </div>
            <div class="list pc">
              <div class="center">
            <div class="operationsListPc_two">
              <!-- <img src="icon_bn.png" alt="" height="40">
               <div class="single-box">
              <div id="single-value-bn" class="single-value">
                z
              </div>
            </div>
              <img src="icon_relu.png" alt="" width="50"> -->
            </div>
            </div>
          </div>
            <div class="single-box">
              <div id="single-value-relu" class="single-value">
                z
              </div>
            </div>
          </div>

          <div class="viz-row convPc">
            <div class="two-pc"></div>
            <br>
            <div id="summ-last" class="gridFivePCLast"></div>
            <img src="x.svg" alt="" width="30">
            <div class="single-lut-value">
              <div class="gridTourPCLast"></div>
            </div>
          </div>



          <div id="conv-final-lines-main-pc">
            <div id="pointConv-line-2"></div>
            <img class="sign-img" id="sum-1-plus-pc" width="30" src="plus.svg" />
            <img class="sign-img" id="sum-2-plus-pc" width="30" src="plus.svg" />
            <img class="sign-img" id="sum-3-plus-pc" width="30" src="plus.svg" />
          </div>
        </div>

        <button type="button" class="btn btn-outline-secondary hideModal" id="hidePConvModal"><i
            class="fas fa-times"></i></button>
      </div>


      <!--modal average -->
      <div class="modalForExplained" id="average">
        <h4>
          Couche d'agrégation
        </h4>
        <div class="modalContainer average">
          <div class="conv-modal-header viz-row mt-2">
          </div>
          <div class="viz-row gap">
            <div class="gridSeven"></div>
            <img src="icon_somme.png" alt="" width="30">
            <div class="single-box">
              <div id="gap-value-sum-49" class="single-value">
                s3
              </div>
            </div>
            <img src="icon_division.png" alt="" width="30">
            <div>
              <p style="font-weight: bold">49</p>
            </div>
            <img src="icon_result.png" alt="" width="30">
            <div class="single-box">
              <div id="moyenne" class="single-value">
                s3
              </div>
            </div>
          </div>

          <div class="viz-row gapFoot mt-2">
            <span>input 7 &times; 7 = 49 neurones</span>

            <div class="blocInfoExp forGap formule ">
              <div class="marginSoftMax">
                <div class="marginSoftMax">
                  <table class="formule bottom">
                    <tr>
                      <td rowspan="2">
                        <p>moyenne= </p>
                      </td>
                      <td class="lineDivision">
                        <!-- trait de fraction epaisseur 1 pixel, trait plein -->
                        &sum;<sub>i</sub> a<sub>i</sub>

                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center">
                        n
                      </td>
                    </tr>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-outline-secondary hideModal" id="hideGapModal"><i
            class="fas fa-times"></i></button>

      </div>


      <!-- layer dense with relu activation -->
      <div class="modalForExplained" id="reluExp">
        <h4>
          Couche dense
        </h4>
        <div class="modalContainer average">

          <div class="viz-row relu">
            <div class="gridTour" id="gridTour"></div>
            <img src="x.svg" alt="" width="30">
            <div class="gridTour" id="gridTourWeights"></div>
            <img src="icon_result.png" alt="" width="30">
            <div class="gridTour" id="gridTourResults"></div>
            <img src="icon_somme.png" alt="" width="30">

            <div class="single-box">
              <div id="sum" class="single-value">
                s3
              </div>
            </div>

            <img src="plus.svg" alt="" width="30">
            <div>
              <div class="single-box orange">
                <div id="andBias" class="single-value">
                  s3
                </div>
              </div>
              bias
            </div>
            <img src="icon_result.png" alt="" width="30">
            <div class="single-box">
              <div id="result" class="single-value">
                s3
              </div>
            </div>
            <img src="icon_relu.png" alt="" width="40">
            <div class="single-box  final">
              <div id="relu" class="single-value">
                s3
              </div>
            </div>
          </div>
          <div class="viz-row reluFoot mt-2">
            <span>1280 neurones</span>
            <span>1280 poids</span>
            <span>resultat de multiplication</span>

            <div class="blocInfoExp forRelu ml">
              <div class="arrow-up left"></div>
              <div class="marginmiddle">
                <span class="single">res = ReLu(&sum; v)</span><br>
                <span>remplace la valeur par 0,</span><br>
                <span>si elle negative</span><br>
                <img src="illu_relu.png" alt="" width="100">
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-outline-secondary hideModal" id="hideReluModal"><i
            class="fas fa-times"></i></button>

      </div>


      <!-- layer dense with softMax activation -->
      <div class="modalForExplained" id="softmaxExp">
        <h4>
          Couche de sortie
        </h4>
        <div class="modalContainer sortie">

          <div class="viz-row softMax">
            <div class="gridTour" id="gridTourSM"></div>
            <img src="x.svg" alt="" width="30">
            <div class="gridTour" id="gridTourWeightsSM"></div>
            <img src="icon_result.png" alt="" width="30">
            <div class="gridTour" id="gridTourResultsSM"></div>
            <img src="icon_somme.png" alt="" width="30">

            <div class="single-box">
              <div id="somme" class="single-value">
                s3
              </div>
            </div>

            <img src="icon_softmax.png" alt="" width="40">
            <div class="single-box final">
              <div id="softmax" class="single-value">
                s3
              </div>
            </div>
            <img src="icon_result.png" alt="" width="30">

            <div id="softmaxPercent" class="single-value">
              s3
            </div>

          </div>
          <div class="viz-row softmaxFoot mt-2">
            <span>100 neurones</span>
            <span>100 poids</span>
            <span>resultat de multiplication</span>

            <div class="blocInfoExp forSortie formule ">
              <div class="arrow-up right"></div>
              <div class="marginSoftMax">
                <table>
                  <tr>
                    <td rowspan="2">
                      <div class="carre">
                        <div class="sm" id="inputSoftMax">
                        </div>
                      </div>
                      <p class="textToCenter">Valeurs avant softmax</p>
                    </td>

                    <td rowspan="2">
                      <p>SoftMax</p>
                      <div class="inline">
                        <div class="lineDivision flashLine">
                        </div>
                        <p class="flash">></p>
                      </div>
                    </td>
                    <td rowspan="2">
                      <div class="carre">
                        <div class="sm" id="output">
                        </div>
                      </div>
                      <p class="textToCenter">Valeurs après softmax</p>
                    </td>
                  </tr>

                </table>
                <div class="marginSoftMax">
                  <table class="formule top">
                    <tr>
                      <td rowspan="2">
                        <p>f<sub>1</sub>(x)= </p>
                      </td>
                      <td class="lineDivision">
                        <!-- trait de fraction epaisseur 1 pixel, trait plein -->
                        exp(x<sub>1</sub>)
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center">
                        &sum;exp(x<sub>1</sub>)
                      </td>
                    </tr>
                  </table>

                </div>
              </div>
            </div>
          </div>


        </div>
        <button type="button" class="btn btn-outline-secondary hideModal" id="hideSoftMaxModal"><i
            class="fas fa-times"></i></button>

      </div>


      <!-- window camera/file feature  -->
      <div id="imageBox">
        <div class="headerImageBox">
          <p>Fichier</p>
          <label class="switch">
            <input id="toggleFichierCamera" type="checkbox" value="true">
            <span class="slider round"></span>
          </label>
          <p>Camera</p>
        </div>

        <div id="webcam-container"></div>
        <div id="image-container">
          <img id="image-input" width="200">
        </div>


        <div id="modalUploadImage" class="modal">
          <div class="modal-content">
            <button type="button" id="closeModal" class="btn btn-primary"><i class="fa fa-times"></i></button>

            <div class="mt-3">
              <label for="img" class="form-label">Select an image:</label>
              <input class="form-control form-control-sm" id="img" type="file" accept="image/*">
            </div>
          </div>

        </div>
        <div class="button middle" id="realTemps" value="false">Capture d'écran</div>
        <button type="button" class="btn btn-primary" id="closeModuleInput"><i class="fa fa-times"></i></button>

      </div>



      <div id="scene-container">
        <!-- Our <canvas> will be inserted here -->
      </div>
      <!-- scene loader -->
      <div class="loader">
        <img class="predic" src="loading.gif" width="500px">
        <div class="predictResults">
        <h1 class="predic" >Ouverture de la boîte noire</h1>
        <span class="predic" id="prediction"></span>
      </div>
      </div>

      <!-- navigation buttons -->
      <div class="btn-group-vertical control">
        <button type="button" class="btn btn-outline-secondary" id="videoImage" data-toggle="tooltip"
          data-placement="top" title="Modifier l'image d'éntrée"><i class="fas fa-camera"
            style="color: #708090"></i></button>
        <button type="button" class="btn btn-outline-secondary" id="infoBlock" data-toggle="tooltip"
          data-placement="top" title="Valeur d'un pixel"><i class="fa fa-info" style="color: #708090"></i></button>
        <button type="button" class="btn btn-outline-secondary" id="lessZoom" data-toggle="tooltip" data-placement="top"
          title="Zoom: moins"><i class="fas fa-minus" style="color: #708090"></i></button>
        <button type="button" class="btn btn-outline-secondary" id="screenInitial" data-toggle="tooltip"
          data-placement="top" title="Zoom: zéro"><i class="far fa-dot-circle" style="color: #708090"></i></button>
        <button type="button" class="btn btn-outline-secondary" id="moreZoom" data-toggle="tooltip" data-placement="top"
          title="Zoom: plus"><i class="fas fa-plus" style="color: #708090"></i></button>
      </div>
    </div>

    <i class="fa-solid fa-info"></i>


    <!-- Our <canvas> will be inserted here -->


  </main>


  <script src="../lib/bootstrap/bootstrap.min.js"></script>
  <script src="../lib/tf.js"></script>
  <script src="../lib/teachablemachine-image.min.js"></script>
  <script type="module" src="main.js">


  </script>
</body>

</html>